rules = [
  RemoveUnused
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  NoAutoTupling
  OrganizeImports
  RedundantSyntax
]

OrganizeImports.targetDialect = Auto
DisableSyntax.noVars = false
DisableSyntax.noThrows = false
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
