//| mill-version: 1.0.0
//| mvnDeps: ["com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION"]

package build

import mill._, scalalib._, scalajslib._
import mill.scalajslib.api._
import mill.api.Task.Simple

import mill.contrib.buildinfo.BuildInfo

object Versions {
    val scala3 = "3.7.0"
    val sjs = "1.19.0"
    val sjsdom = "2.8.0"
    val laminar = "17.2.1"
    val waypoint = "10.0.0-M1"
    val borer = "1.16.1"
    val scalajsdom = "2.8.0"
}

object Deps {
  val laminar = Seq(
    mvn"com.raquo::laminar::${Versions.laminar}"
  )

  val scalajsDom = Seq(
    mvn"org.scala-js::scalajs-dom::${Versions.scalajsdom}"
  )

  val waypoint = Seq(
    mvn"com.raquo::waypoint::${Versions.waypoint}"
  )

  val borer = Seq(
    mvn"io.bullet::borer-core::${Versions.borer}",
    mvn"io.bullet::borer-derivation::${Versions.borer}",
  )
}


trait WebModule extends ScalaJSModule {
  def moduleKind = ModuleKind.ESModule
  def moduleSplitStyle = ModuleSplitStyle.FewestModules

  def scalaVersion = Versions.scala3
  def scalaJSVersion = Versions.sjs

  def mvnDeps = Seq(
    mvn"com.raquo::laminar::${Versions.laminar}",
    mvn"org.scala-js::scalajs-dom::${Versions.sjsdom}"
  )

  object test extends ScalaJSTests with TestModule.Utest {
    def utestVersion = "0.8.5"
    def moduleKind = ModuleKind.NoModule
  }

  def jsEnvConfig = Task {
    JsEnvConfig.JsDom()
  }
}

object doc extends WebModule, BuildInfo {
  def moduleDeps = Seq(
    `webawesome-laminar`
  )

  def mvnDeps = super.mvnDeps() ++ Deps.waypoint ++ Deps.borer

  val buildInfoPackageName = "doc"

  def baseUrlInput = Task.Input {
    Task.env.getOrElse("PAGES_BASE_PATH", "")
  }

  def buildInfoMembers = Seq(
    BuildInfo.Value("baseUrl", baseUrlInput())
  )
}

object `webawesome-laminar` extends WebModule {
  override def artifactName: Simple[String] = "webawesome-laminar"
}
