//| mill-version: 1.0.0-38-9bceb6
//| mill-jvm-version: temurin:23.0.1
//| mill-jvm-opts: ["-Xss10m", "-Xmx10G"]
//| mvnDeps: ["com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION", "com.goyeau::mill-scalafix::0.6.0"]

package build

import mill._, scalalib._, scalajslib._, publish._
import mill.scalajslib.api._
import mill.api.Task.Simple
import mill.scalalib.SonatypeCentralPublishModule
import mill.util.VcsVersion
import com.goyeau.mill.scalafix.ScalafixModule

object Versions {
    val scala3 = "3.7.0"
    val sjs = "1.19.0"
    val sjsdom = "2.8.0"
    val laminar = "17.2.1"
    val waypoint = "10.0.0-M1"
    val borer = "1.16.1"
    val scalajsdom = "2.8.0"
    val `webawesome-laminar` = "0.0.1"
    val sourcecode = "0.4.3-M5"
}

object Constants {
  val repoUrl = "https://github.com/nguyenyou/webawesome-laminar"
  val githubUsername = "nguyenyou"
  val githubProfile = s"https://github.com/$githubUsername"
  val author = "Tu Nguyen"
  val organization = "io.github.nguyenyou"
  val description = "Laminar wrappers for WebAwesome"
}

trait Scalafix extends ScalafixModule {
  def scalacOptions = super.scalacOptions() ++ Seq("-Wunused:all", "-Wunused:imports")
}

trait NoDoc extends ScalaModule {
  override def docJar = Task {
    val outPath = Task.dest / "empty-doc.jar"
    os.write(outPath, Array.emptyByteArray)
    PathRef(outPath)
  }
}

trait CommonPublish extends SonatypeCentralPublishModule {

}


object Deps {
  val laminar = Seq(
    mvn"com.raquo::laminar::${Versions.laminar}"
  )

  val scalajsDom = Seq(
    mvn"org.scala-js::scalajs-dom::${Versions.scalajsdom}"
  )

  val waypoint = Seq(
    mvn"com.raquo::waypoint::${Versions.waypoint}"
  )

  val borer = Seq(
    mvn"io.bullet::borer-core::${Versions.borer}",
    mvn"io.bullet::borer-derivation::${Versions.borer}",
  )

  val sourcecode = Seq(
    mvn"com.lihaoyi::sourcecode::${Versions.sourcecode}"
  )
}


trait WebModule extends ScalaJSModule with NoDoc {
  def moduleKind = ModuleKind.ESModule
  def moduleSplitStyle = ModuleSplitStyle.FewestModules

  def scalaVersion = Versions.scala3
  def scalaJSVersion = Versions.sjs

  def mvnDeps = Seq(
    mvn"com.raquo::laminar::${Versions.laminar}",
    mvn"org.scala-js::scalajs-dom::${Versions.sjsdom}"
  )

  object test extends ScalaJSTests with TestModule.Utest {
    def utestVersion = "0.8.5"
    def moduleKind = ModuleKind.NoModule
  }

  def jsEnvConfig = Task {
    JsEnvConfig.JsDom()
  }
}

object doc extends WebModule {
  def moduleDeps = Seq(
    `webawesome-laminar`
  )

  def mvnDeps = super.mvnDeps() ++ Deps.waypoint ++ Deps.borer ++ Deps.sourcecode
}

object `webawesome-laminar` extends WebModule, CommonPublish, Scalafix {
  override def artifactName = "webawesome-laminar"

  def publishVersion = VcsVersion.vcsState().format()

  def pomSettings = PomSettings(
    description = Constants.description,
    organization = Constants.organization,
    url = Constants.repoUrl,
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github(Constants.githubUsername, "webawesome-laminar"),
    developers = Seq(Developer(Constants.githubUsername, Constants.author, Constants.githubProfile)),
  )
}
