package build

import mill._, scalalib._, scalajslib._
import mill.scalajslib.api._
import mill.api.Task.Simple

object Versions {
    val scala3 = "3.7.0"
    val sjs = "1.19.0"
    val sjsdom = "2.8.0"
    val laminar = "17.2.1"
}

trait WebModule extends ScalaJSModule {
  def moduleKind = ModuleKind.ESModule
  def moduleSplitStyle = ModuleSplitStyle.FewestModules

  def scalaVersion = Versions.scala3
  def scalaJSVersion = Versions.sjs

  def mvnDeps = Seq(
    mvn"com.raquo::laminar::${Versions.laminar}",
    mvn"org.scala-js::scalajs-dom::${Versions.sjsdom}"
  )

  object test extends ScalaJSTests with TestModule.Utest {
    def utestVersion = "0.8.5"
    def moduleKind = ModuleKind.NoModule
  }

  def jsEnvConfig = Task {
    JsEnvConfig.JsDom()
  }
}

object www extends WebModule {
  def moduleDeps = Seq(
    `webawesome-laminar`
  )
}

object `webawesome-laminar` extends WebModule {
  override def artifactName: Simple[String] = "webawesome-laminar"
}
