//| mvnDeps: ["com.goyeau::mill-scalafix::0.6.0"]

package build

import mill._, scalalib._, scalajslib._, publish._
import mill.scalajslib.api._
import mill.api.Task.Simple
import mill.scalalib.SonatypeCentralPublishModule
import mill.util.VcsVersion
import com.goyeau.mill.scalafix.ScalafixModule

object Versions {
    val scalalatest = "3.7.2"
    val scalalts = "3.3.6"
    val scalaversion = scalalatest
    val sjs = "1.19.0"
    val laminar = "17.2.1"
    val waypoint = "10.0.0-M1"
    val borer = "1.16.1"
    val scalajsdom = "2.8.1"
    val sourcecode = "0.4.3-M5"
}

object Constants {
  val projectName = "webawesome-laminar"
  val repoUrl = s"https://github.com/nguyenyou/$projectName"
  val githubUsername = "nguyenyou"
  val githubProfile = s"https://github.com/$githubUsername"
  val author = "Tu Nguyen"
  val organization = "io.github.nguyenyou"
  val description = "Laminar bindings for WebAwesome web component library"
}

trait Scalafix extends ScalafixModule {
  def scalacOptions = super.scalacOptions() ++ Seq("-Wunused:all", "-Wunused:imports", "-feature")
}

trait NoDoc extends ScalaModule {
  override def docJar = Task {
    val outPath = Task.dest / "empty-doc.jar"
    os.write(outPath, Array.emptyByteArray)
    PathRef(outPath)
  }
}


object Deps {
  val laminar = Seq(
    mvn"com.raquo::laminar::${Versions.laminar}"
  )

  val scalajsDom = Seq(
    mvn"org.scala-js::scalajs-dom::${Versions.scalajsdom}"
  )

  val waypoint = Seq(
    mvn"com.raquo::waypoint::${Versions.waypoint}"
  )

  val borer = Seq(
    mvn"io.bullet::borer-core::${Versions.borer}",
    mvn"io.bullet::borer-derivation::${Versions.borer}",
  )

  val sourcecode = Seq(
    mvn"com.lihaoyi::sourcecode::${Versions.sourcecode}"
  )

  val webawesome = Seq(
    mvn"io.github.nguyenyou::webawesome-laminar::0.3.0"
  )
}


trait WebModule extends ScalaJSModule, NoDoc, Scalafix {
  def moduleKind = ModuleKind.ESModule
  def moduleSplitStyle = ModuleSplitStyle.FewestModules

  def scalaVersion = Versions.scalaversion
  def scalaJSVersion = Versions.sjs

  def mvnDeps = Deps.laminar ++ Deps.scalajsDom

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-language:implicitConversions"
  )
}

object `webawesome-laminar` extends WebModule, SonatypeCentralPublishModule {
  def scalaVersion = Versions.scalalts
  def publishVersion = VcsVersion.vcsState().format()

  def pomSettings = PomSettings(
    description = Constants.description,
    organization = Constants.organization,
    url = Constants.repoUrl,
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github(Constants.githubUsername, Constants.projectName),
    developers = Seq(Developer(Constants.githubUsername, Constants.author, Constants.githubProfile)),
  )
}


trait ExampleModule extends WebModule {
  def moduleDeps = Seq(
    build.doc,
    `webawesome-laminar`
  )
}