//| mill-version: 1.0.4

import mill.*, scalalib.*, scalajslib.*, scalajslib.api.*

object myapp extends ScalaJSModule {
  def scalaVersion = "3.3.6"
  def scalaJSVersion = "1.19.0"

  def moduleKind = ModuleKind.ESModule
  def moduleSplitStyle = ModuleSplitStyle.FewestModules

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-language:implicitConversions"
  )

  def mvnDeps = Seq(
    mvn"org.scala-js::scalajs-dom::2.8.1",
    mvn"com.raquo::laminar::17.2.1",
    mvn"io.github.nguyenyou::webawesome-laminar::0.4.0",
  )
}
